[
  // Custom commands
  { "keys": ["super+alt+w"], "command": "close_other_tabs" },
  { "keys": ["super+shift+t"], "command": "open_recent_file", "args": {"index" : 0} },

  { "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser"} },
  { "keys": ["ctrl+shift+d"], "command": "file_diff_menu" },
  { "keys": ["ctrl+shift+7"], "command": "change_quotes"},

  // Embedded commands
  { "keys": ["ctrl+shift+super+r"], "command": "reveal_in_side_bar"},

  // Remap
  { "keys": ["ctrl+shift+space"], "command": "auto_complete" },
  { "keys": ["ctrl+shift+space"], "command": "replace_completion_with_auto_complete", "context":
    [
      { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
      { "key": "auto_complete_visible", "operator": "equal", "operand": false },
      { "key": "setting.tab_completion", "operator": "equal", "operand": true }
    ]
  },

  // bring back slurp_replace_string keymap
  { "keys": ["super+shift+y"], "command": "run_last_ruby_test" },
  { "keys": ["alt+shift+s"], "command": "run_single_ruby_test" },
  { "keys": ["super+shift+e"], "command": "slurp_replace_string" },

]
