{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AngularJS",
		"AngularJS Snippets",
		"BetterFindBuffer",
		"Case Conversion",
		"ChangeQuotes",
		"Codecs33",
		"CoffeeScript",
		"ConvertToUTF8",
		"DashDoc",
		"dired",
		"Emmet",
		"FileDiffs",
		"GitGutter",
		"Handlebars",
		"Keymaps",
		"Markdown Preview",
		"Modific",
		"MultiEditUtils",
		"ObjC2RubyMotion",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Ruby Markers",
		"Ruby Slim",
		"RubyMotion Autocomplete",
		"RubyMotionSpec",
		"RubyTest",
		"Sass",
		"SideBarEnhancements",
		"Sublime-KnockoutJS-Snippets",
		"Tag",
		"TrailingSpaces"
	]
}
