{
	"installed_packages":
	[
		"All Autocomplete",
		"AngularJS",
		"AngularJS Snippets",
		"BetterFindBuffer",
		"Case Conversion",
		"ChangeQuotes",
		"CoffeeScript",
		"DashDoc",
		"dired",
		"Emmet",
		"FileDiffs",
		"GitGutter",
		"Handlebars",
		"Keymaps",
		"Markdown Preview",
		"Modific",
		"MultiEditUtils",
		"ObjC2RubyMotion",
		"PackageResourceViewer",
		"Ruby Markers",
		"Ruby Slim",
		"RubyMotion Autocomplete",
		"RubyMotionSpec",
		"RubyTest",
		"Sass",
		"SideBarEnhancements",
		"Sublime-KnockoutJS-Snippets",
		"Tag",
		"TrailingSpaces"
	]
}
